PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }

}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
|  <VOID: "void">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <PONTOVIRGULA: ";">
| <IGUAL: "=">
| <FLOAT: "float">
| <BOOLEAN: "boolean">
| <PRINTOUT: "printOut">
| <NEWVAR: "newVar">
| <IF: "if">
| <THEN: "then">
| <WHILE: "while">
| <READINPUT: "readInput">
| <RETURN: "return">
| <TRUE: "true">
| <FALSE: "false">
| <SOMA: "+">
| <SUBTRACAO: "-">
| <MULTIPLICACAO: "*">
| <DIVISAO: "/">
| <AND: "&">
| <OU: "|">
| <MENOR: "<">
| <MAIOR: ">">
| <IGUALA: "==">
| <VIRGULA: ",">
| <FUN: "fun"> 
}

TOKEN :
{
  <NUM : (["0"-"9"]) + (["."](["0"-"9"])+)>
 |< ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
}


void Karloff () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main"); }
| <VOID> { System.out.println("Palavra reservada: void"); }
| <ACHAVES> { System.out.println("Abre chaves: {"); }
| <FCHAVES> { System.out.println("Fecha chaves: }"); }
| <APARENTESES> { System.out.println("Abre parenteses: ("); }
| <FPARENTESES> { System.out.println("Fecha parenteses: )"); }
| <PONTOVIRGULA> { System.out.println("Ponto e virgula: ;"); }
| <IGUAL> { System.out.println("Atribuição: = "); }
| <FLOAT> { System.out.println("Palavra reservada: float"); }
| <BOOLEAN> { System.out.println("Palavra reservada: boolean"); }
| <PRINTOUT> { System.out.println("Palavra reservada: printOut"); }
| <NEWVAR> { System.out.println("Palavra reservada: newVar"); }
| t=<NUM> { System.out.println("Número: " + t.image); }
| t=<ID> { System.out.println("Identificador: " + t.image); }
| <SOMA> { System.out.println("Soma: +"); }
| <SUBTRACAO> { System.out.println("Subtracao: -"); }
| <MULTIPLICACAO> { System.out.println("Multiplicacao: *"); }
| <DIVISAO> { System.out.println("Divisao: /"); }
| <AND> { System.out.println("AND: &"); }
| <OU> { System.out.println("OU: |"); }
| <MENOR> { System.out.println("Menor que: <"); }
| <MAIOR> { System.out.println("Maior que: >"); }
| <IGUALA> { System.out.println("Igual a: =="); }
| <FUN> { System.out.println("Fun: fun"); }
| <WHILE> { System.out.println("Palavra reservada: while"); }
| <IF> { System.out.println("Palavra reservada: if"); }
| <THEN> { System.out.println("Palavra reservada: then"); }
| <READINPUT> { System.out.println("Palavra reservada: readInput"); }
| <RETURN> { System.out.println("Palavra reservada: return"); }
)*
<EOF>
}
