void main() {
    newVar float limit;
    newVar float a;
    newVar float b;
    newVar float next;
    newVar float i;

    limit = 20.0;  // Limite até onde imprimir a sequência
    a = 0.0;  // Primeiro número da sequência
    b = 1.0;  // Segundo número da sequência

    printOut a;  // Imprime o primeiro número
    printOut b;  // Imprime o segundo número

    i = 2.0;  // Começa a contagem a partir do terceiro número
    while (i < limit) {  
        next = a + b;  // Próximo número na sequência
        printOut next;  // Imprime o próximo número
        a = b;  // Atualiza a para b
        b = next;  // Atualiza b para o próximo número
        i = i + 1.0;  // Incrementa i
    }
}
