newVar float limit;
newVar float num;
newVar float i;
newVar float isPrime;

limit = 20.0; 
num = 2.0;

while (num < limit) {  
    isPrime = 1.0;
    i = 2.0;

    while (i <= num / 2.0) {  // Você pode manter este operador se ainda precisar verificar até metade do número
        if (num % i == 0.0) {  // Use "num % i" para verificar se é divisível
            isPrime = 0.0;
            break;
        }
        i = i + 1.0;
    }

    if (isPrime == 1.0) {
        printOut num;
    }

    num = num + 1.0;
}
